/* Resets */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}




@font-face {
    font-family: zaha;
    src: url(fuentes/static/OpenSans/OpenSans-Light.ttf);
}

@font-face {
    font-family: cuerpo;
    src: url(fuentes/static/OpenSans/OpenSans-Bold.ttf);
    
}

@font-face {
    font-family: textoDescritpivo;
    src: url(/fuentes/static/OpenSans/OpenSans-Italic.ttf);
}





/* Header y menu */

header { 
    font-family: "zaha";
    width: 100%;
    background-color: white;
    border-bottom: ridge 2px #FF5C58;
    position: sticky;
    padding-bottom: 5px;
    top: 0px;
   
         
}

nav{
    height: 100%;  
}


#titulo {
    
    font-family: "zaha";
    font-size: 60px;
    font-weight:normal;
    padding: 10px 0px 0px 20px;
    

   
}

#subTitulo {
    
    font-family: "zaha";
    font-size: 12px;
    padding-left: 55px ;
    
 
}


.menuFlex{
    
    display: flex;
    height: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end ;
       
}
.perfilFlex{
    
    display: flex;
    height: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: flex-end ;
       
}


.menuBoxModeling li {
    padding: 0% 7%;
    font-weight: bold;
    
        
}

.perfilBoxModeling li {
    padding: 0% 20px 0% 0%;
    font-weight: bold;
        
}




/* --------------------------- */


.flexTienda {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5px;

}

.bordeHogar {
    border: 10px solid #ECB390 ;
}
.bordeBasar {
    border: 10px solid #F5EEDC ;
}
.bordeDeporte {
    border: 10px solid #C0D8C0 ;
}
.bordeCrea {
    border: 10px solid #BB6464 ;
}



main {
    font-family: "zaha";
    font-size: 15px;

}


a{
    color: black;
}



footer {
    font-family: "zaha";
    font-size: 15px;
    background-color: pink;
    border-top: ridge 2px #FF5C58;
    height: 60px;
    
    
}


h2 {

    font-family: "cuerpo";
    font-size: 25px;
    
}


p {
    font-style: italic;    
    width: 50%;      /* Todos los parrafos son descriptivos */
       
}

.imagenCuadro{
    margin: 30px;
    border: solid 3px #DD4A48;

}


#redes {
    display: flex;
    height: 100%;
    flex-wrap: nowrap;
    justify-content: space-around; 
    align-items: center; 
}



/* ------------------------------------------- */


/* Grids */



#gridAreaHeader {   /* grids de menu */
    display: grid;
    grid-template-areas: 
    "logo menu1 perfil"
    ;
    grid-template-columns: 15% auto 15%;
    grid-template-rows: auto;
}

.logo {
    grid-area: logo;
    
}

.menu1 {
    grid-area: menu1;
    
}

.perfil {
    grid-area: perfil;
    
}

#gridArea {
    display: grid;
    grid-template-areas: 
    
    "header header "
    "novedades novedades "
    "elementos elementos "
    "productos productos2 " 
    "footer footer "
    ;

    grid-template-columns: 50% 50%;
    grid-template-rows:  auto;

}

.header {
    grid-area: header;
}

.novedades {
    grid-area: novedades;
    background-color: wheat;    
    padding-bottom: 20px;
    padding-top: 30PX; 
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.elementos {
    grid-area: elementos;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 80px 20px;
   

}

.productos {
    grid-area: productos ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}

.productos2 {
    grid-area: productos2 ;
    display: flex;
    flex-direction: row;
     flex-wrap: wrap;
    justify-content: space-around;
    margin: 1%;
    
}


footer {
    grid-area: footer;
}


/*  grids en tienda */


#gridAreaTienda {
    display: grid;
    grid-template-areas:
    "accesorios"
    "lamparas"
    "posavaso"
    
    
    ;
    grid-template-columns: 100%;
    grid-template-rows: 1fr ;

  
    column-gap: 5%;


}

.accesorios {
    grid-area: accesorios;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    }

.lamparas {
    grid-area: lamparas; 
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.posavaso {
    grid-area: posavaso;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.margen {
    margin-bottom: 5px;
}



/* full responsive */

@media (max-width: 480px){ /* cel */

    #gridArea {
        display: grid;
        grid-template-areas: 
        
        "header "
        "novedades "
        "elementos "
        "productos " 
        "productos2"
        "footer "
        ;
    
        grid-template-columns: 100%;
        grid-template-rows:  auto;
    
    }

   

    header { 
        font-family: "zaha";
        width: 100%;
        background-color: white;
        border-bottom: ridge 2px #FF5C58;
        position: sticky;
        padding-bottom: 5px;
        top: 0px;
        font-size: 12;
       
             
    }
    
    nav{
        height: 100%;  
    }
    

    
    #subTitulo {
        
        display: none;
        


}

#titulo {
    
    font-family: "zaha";
    font-size: 40px;
    font-weight:normal;
    padding: 5px 0px 20px 48px;
    

   
}

.perfilFlex{
    
    display: flex;
    height: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center ;
    padding-right: 28px;
    
       
}

.elementos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;    
   

}

section h2{
    padding-bottom: 20px;
}



}


@media (min-width: 481px) and (max-width:1023px){/* tablet */
    
    #gridArea {
        display: grid;
        grid-template-areas: 
        
        "header header "
        "novedades novedades "
        "elementos elementos "
        "productos productos " 
        "productos2 productos2 "
        "footer footer "
        ;
    
        grid-template-columns: 50% 50%;
        grid-template-rows:  auto;
    

    } 

    #subTitulo {
        
    display: none; }

}
    








@media (min-width: 1024px){ /* pc */


    /* se mantiene  */


}
